<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>

    <title><%= htmlWebpackPlugin.options.title %></title>

</head>

<body>
<nav class="navbar fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/assets/cat-icon.png" alt="" width="24" height="24"
                 style="border-radius: 15px; vertical-align: top; margin-top: 3px;">
            Cat Tracks
        </a>

        <div class="d-flex flex-row-reverse">
            <div class="d-flex ps-1">
                <div class="dropdown">
                    <button id="nav-links-dropdown" class="dropdown-toggle  btn btn-light shadow-sm position-relative" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-link-45deg"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/snaps.html"><i class="bi-camera-fill"></i> Cat Snaps Page</a></li>
                    </ul>

                </div>
            </div>
            <button id="snaps-view-button" class=" btn btn-light shadow-sm position-relative"
                    type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarSnaps" aria-controls="offcanvasNavbarSnaps"
                    aria-label="Toggle navigation">
                <!--            <span class="navbar-toggler-icon"></span>-->
                <i class="bi-camera-fill"></i>
                <i class="bi-three-dots-vertical"></i>
                <!--                <span class="navbar-toggler-icon" ></span>-->
                <span id="snaps-notification"
                      class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle d-none">
                    <span class="visually-hidden">New alerts</span>
                  </span>
            </button>
            <div class="d-flex pe-1">
                <button class="  btn btn-light shadow-sm" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbarServices" aria-controls="offcanvasNavbarServices"
                        aria-label="Toggle navigation">
                    <!--                <i class="bi-map-fill"></i>-->
                    <i class="bi-toggles"></i>
                    <i class="bi-three-dots-vertical"></i>
                    <!--                <span class="navbar-toggler-icon" ></span>-->
                </button>
            </div>
            <div class="d-flex pe-1">
            </div>
        </div>

<!--        <div class="offcanvas offcanvas-end show" tabindex="-1" id="offcanvasNavbarServices" aria-labelledby="offcanvasNavbarServicesLabel">-->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarServices" aria-labelledby="offcanvasNavbarServicesLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarServicesLabel"><i class="bi-toggles"></i> Cat Maps</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body pt-0">
                <div class="mb-3">

                    <div class="row my-2 bg-body-tertiary p-2 justify-content-around">
                        <div class="col">
                            <small class="text-muted">Activities</small>
                        </div>

                        <div class="col-9 align-items-end activity-legend">
<!--                            THIS GETS FILLED WITH JS-->
                        </div>
                    </div>
                    <div class="row my-2 bg-body-tertiary p-2 justify-content-around">
                        <div class="col">
                            <small class="text-muted">Antpaths span the last 18 hours.</small>
                        </div>
                    </div>
                    <label for="mapstyle-select" class="form-label text-muted">Map Style</label>
                    <!-- DEM model for elevation data https://cloud.maptiler.com/tiles/terrain-rgb-v2/ -->
                    <select id="mapstyle-select" class="form-select mapstyles-select">
                        <optgroup label="Street Maps">
                            <option value="https://api.maptiler.com/maps/streets-v2/style.json?key=XrsT3wNTcIE6gABWxyV5">
                                Streets
                            </option>
                            <option value="https://api.maptiler.com/maps/streets-v2-pastel/style.json?key=XrsT3wNTcIE6gABWxyV5">
                                Pastel Streets
                            </option>
                            <option value="https://api.maptiler.com/maps/openstreetmap/style.json?key=XrsT3wNTcIE6gABWxyV5">
                                OpenStreetMap
                            </option>
                        </optgroup>
                        <optgroup label="Outdoor Maps">
                            <option value="https://api.maptiler.com/maps/outdoor-v2/style.json?key=XrsT3wNTcIE6gABWxyV5">
                                Outdoor
                            </option>
                            <option value="https://api.maptiler.com/maps/ocean/style.json?key=XrsT3wNTcIE6gABWxyV5">
                                Ocean
                            </option>
                            <option value="https://api.maptiler.com/maps/topo-v2/style.json?key=XrsT3wNTcIE6gABWxyV5">
                                Topo
                            </option>
                            <option value="https://api.maptiler.com/maps/topo-v2-topographique/style.json?key=XrsT3wNTcIE6gABWxyV5">
                                Topographique
                            </option>
                            <option value="https://api.maptiler.com/maps/winter-v2/style.json?key=XrsT3wNTcIE6gABWxyV5">
                                Winter
                            </option>
                        </optgroup>
                        <option value="https://api.maptiler.com/maps/satellite/style.json?key=XrsT3wNTcIE6gABWxyV5">
                            Satellite
                        </option>
                        <option value="https://api.maptiler.com/maps/backdrop/style.json?key=XrsT3wNTcIE6gABWxyV5">
                            Backdrop
                        </option>
                        <option value="https://api.maptiler.com/maps/dataviz/style.json?key=XrsT3wNTcIE6gABWxyV5">
                            Dataviz
                        </option>
                    </select>
                </div>
                <div id="services-list" class="navbar-nav justify-content-end flex-grow-1"></div>
            </div>
        </div>

<!--        <div class="offcanvas offcanvas-end show" tabindex="-1" id="offcanvasNavbarSnaps" aria-labelledby="offcanvasNavbarSnapsLabel">-->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarSnaps" aria-labelledby="offcanvasNavbarSnapsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarSnapsLabel"><i class="bi-camera-fill"></i> Cat Snaps</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

            </div>
            <div class="offcanvas-body pt-1">
                <ul id="catsnaps-list" class="navbar-nav justify-content-end flex-grow-1"></ul>
            </div>
        </div>
    </div>
</nav>

<div id="map"></div>

<!-- Modal -->
<div id="catstatus-modal-onlymobile" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog d-flex">
        <div class="modal-content">
            <!--            <div class="modal-header">-->
            <!--                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>-->
            <!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
            <!--            </div>-->
            <div class="modal-body catstatus-container">
                <!--        cat cards go here-->
            </div>
            <!--            <div class="modal-footer">-->
            <!--            </div>-->
        </div>
    </div>
</div>

<div class="toast-container position-fixed bottom-0 end-0 p-3"></div>
<div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

<!--d-none d-md-block-->
<div id="catstatus-container-nomobile" class="position-fixed start-0 top-0 py-3 px-1">
    <div id="cats-loading-spinner" class="spinner-border m-4" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <div class="container-fluid mx-0 catstatus-container">
        <!--        cat cards go here-->
    </div>
    <div class="row" style="height: 4px;">
        <div class="col-xs-6 col-lg-3">
            <div id="catstatus-refetch-timer" class="progress d-none" role="progressbar" aria-label="Cat Status Update Countdown"
                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="height: 4px">
                <div class="progress-bar bg-info" style="width: 100%"></div>
            </div>
        </div>
    </div>

</div>

<!--    This is only used for 'person-running' icon. :facepalm:-->
<script src="https://kit.fontawesome.com/48ed5889cd.js" crossorigin="anonymous"></script>


</body>
</html>
